
# Activated when running tests
%test.quarkus.http.port=${ADAPTER_PORT}

# Running Quarkus Dev
%dev.quarkus.http.port=${ADAPTER_PORT}

# For production environment
%prod.quarkus.http.port=${ADAPTER_PORT}